{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "W5iCMePhiQJ8JLVVdYJjT",
      "type": "rectangle",
      "x": 299,
      "y": 145,
      "width": 783,
      "height": 439.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175071132,
      "version": 92,
      "versionNonce": 615880988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3dKCs10YhzdI-tQxHc88",
          "type": "arrow"
        }
      ],
      "updated": 1666839942977,
      "link": null
    },
    {
      "id": "bmD_XFe8ntUD-_XcMYrfc",
      "type": "rectangle",
      "x": 314,
      "y": 159,
      "width": 166,
      "height": 411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801849756,
      "version": 124,
      "versionNonce": 2801700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3dKCs10YhzdI-tQxHc88",
          "type": "arrow"
        }
      ],
      "updated": 1666839690798,
      "link": null
    },
    {
      "id": "m0zb420_TN8eH8_oiG7fV",
      "type": "rectangle",
      "x": 496,
      "y": 159,
      "width": 566,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529330716,
      "version": 46,
      "versionNonce": 1087674268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839548226,
      "link": null
    },
    {
      "id": "Z-B7s0qUZjXUlqOe53GHV",
      "type": "rectangle",
      "x": 498,
      "y": 298,
      "width": 564,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58096292,
      "version": 82,
      "versionNonce": 1297525156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839555311,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1920443812,
      "isDeleted": false,
      "id": "UfcNJy5YT_hvo5O9caO6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 566,
      "height": 125,
      "seed": 1143902756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiTdn-AknAA05avND_tnQ",
          "type": "arrow"
        }
      ],
      "updated": 1666839886528,
      "link": null
    },
    {
      "id": "H2OF6cXij7AV7Pq6KPcU7",
      "type": "rectangle",
      "x": 320,
      "y": 172,
      "width": 153,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775939612,
      "version": 58,
      "versionNonce": 1333090076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839626177,
      "link": null
    },
    {
      "id": "lCvPaGKiGHNfsDQJd3165",
      "type": "rectangle",
      "x": 513,
      "y": 168,
      "width": 111,
      "height": 104,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463868572,
      "version": 62,
      "versionNonce": 1932606748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQpo5atSvJmo3RpZq7xCy",
          "type": "arrow"
        }
      ],
      "updated": 1666839769728,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2121159580,
      "isDeleted": false,
      "id": "kk8caDY6OJv-zGxS22mpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 170,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 111,
      "height": 104,
      "seed": 1078539940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666839665511,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2005708700,
      "isDeleted": false,
      "id": "yYxT4cFlf3o4Gm3AljRSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 168,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 111,
      "height": 104,
      "seed": 1023290012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666839663487,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 943126684,
      "isDeleted": false,
      "id": "LXiuwSTkgeqF5NihPkp80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 168,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 111,
      "height": 104,
      "seed": 1150851868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jEBzZ7h3MNzW1LRVuZ_rD",
          "type": "arrow"
        }
      ],
      "updated": 1666839776728,
      "link": null
    },
    {
      "id": "t3dKCs10YhzdI-tQxHc88",
      "type": "arrow",
      "x": 322,
      "y": 370,
      "width": 48,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 311921444,
      "version": 163,
      "versionNonce": 801643300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839942977,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          0
        ],
        [
          -48,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W5iCMePhiQJ8JLVVdYJjT",
        "focus": 0.42716803566269035,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v_7ENy-lmwbKyaAbUlhOk",
      "type": "text",
      "x": 349,
      "y": 170,
      "width": 101,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421189148,
      "version": 33,
      "versionNonce": 1334444956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839727241,
      "link": null,
      "text": "BUSCADOR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "BUSCADOR"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1667797916,
      "isDeleted": false,
      "id": "1B1HlW_I5MwwuK7bV98ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 46,
      "seed": 2023410844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666839744089,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CARDS ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARDS "
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2104660132,
      "isDeleted": false,
      "id": "gf8-bIB-AnvPEUpXlmzbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 130,
      "height": 46,
      "seed": 1122295716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666839860033,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CARROUSEL 1 ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARROUSEL 1 "
    },
    {
      "id": "tQpo5atSvJmo3RpZq7xCy",
      "type": "arrow",
      "x": 519,
      "y": 227,
      "width": 28,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121341212,
      "version": 16,
      "versionNonce": 2116826916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839769728,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lCvPaGKiGHNfsDQJd3165",
        "focus": 0.21232665639445303,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEBzZ7h3MNzW1LRVuZ_rD",
      "type": "arrow",
      "x": 1022,
      "y": 224,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762154916,
      "version": 37,
      "versionNonce": 1284368924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839839185,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LXiuwSTkgeqF5NihPkp80",
        "focus": -0.05136889641546712,
        "gap": 18.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cYLHdSQo4wzUQj9xWZzHQ",
      "type": "rectangle",
      "x": 399,
      "y": 518,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679839004,
      "version": 51,
      "versionNonce": 628137508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iee8LM5R_TTI-oQcFs5SL"
        }
      ],
      "updated": 1666839816869,
      "link": null
    },
    {
      "id": "Iee8LM5R_TTI-oQcFs5SL",
      "type": "text",
      "x": 404,
      "y": 523,
      "width": 66,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669105060,
      "version": 37,
      "versionNonce": 504022556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839816869,
      "link": null,
      "text": "EXIT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "cYLHdSQo4wzUQj9xWZzHQ",
      "originalText": "EXIT"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 77908772,
      "isDeleted": false,
      "id": "wPX4YIJf0h8CaKDRbKt8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126,
      "height": 46,
      "seed": 1116039196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666839873728,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CARROUSEL 2",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARROUSEL 2"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1337938468,
      "isDeleted": false,
      "id": "BThQ74pxtTeZdk_68X066",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 135,
      "height": 46,
      "seed": 1858467620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666839877328,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CARROUSEL 3 ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARROUSEL 3 "
    },
    {
      "id": "uiTdn-AknAA05avND_tnQ",
      "type": "arrow",
      "x": 752,
      "y": 577,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 131689892,
      "version": 64,
      "versionNonce": 1631072548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839932154,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfcNJy5YT_hvo5O9caO6N",
        "focus": 0.10600706713780919,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "I7RhMejkXQHbKA0QFjDR8",
        "focus": -1.1940298507462686,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I7RhMejkXQHbKA0QFjDR8",
      "type": "text",
      "x": 765,
      "y": 591.5,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106530980,
      "version": 84,
      "versionNonce": 309977884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uiTdn-AknAA05avND_tnQ",
          "type": "arrow"
        }
      ],
      "updated": 1666839932154,
      "link": null,
      "text": "SCROLL VERTICAL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "SCROLL VERTICAL"
    },
    {
      "id": "jCwhasYFYpKLEWe8uoD51",
      "type": "text",
      "x": 225,
      "y": 304.5,
      "width": 174,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029445020,
      "version": 99,
      "versionNonce": 88034468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666839970073,
      "link": null,
      "text": "OCULTAMIENTO BARRA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "OCULTAMIENTO BARRA"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1742940708,
      "isDeleted": false,
      "id": "IEnMsZDDCN4A-tynXS1aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": -317.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 783,
      "height": 439.00000000000006,
      "seed": 1908896676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3dKCs10YhzdI-tQxHc88",
          "type": "arrow"
        }
      ],
      "updated": 1666840066137,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}